<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Grid 4</title>
    <style>
      * {
        margin: 0;
      }

      .container {
      }

      .item {
        border: 1px solid #f00;
      }

      .item-a {
      }

      .item-b {
      }

      .item-d {
      }

      article {
        border: 1px solid #333;
      }

      @media screen and (min-width: 768px) {
        .container {
          height: 100vh;
          display: grid;
          grid-template-rows: 1fr 4fr 1fr;
        }

        .item-b {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 1em;
          padding: 1em;
        }
      }
    </style>
  </head>

  <body>
    <main class="container">
      <div class="item item-a">A</div>
      <div class="item item-b">
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
      </div>
      <div class="item item-d">C</div>
    </main>
  </body>
</html>
